# nhl-pool

./: .env.production.example  .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/: libs.versions.toml
backend/src/main/java/com/nhlpool/: NhlPoolApplication.java
backend/src/main/java/com/nhlpool/config/: DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/nhlpool/controller/: AdminController.java  AuthController.java  DraftController.java  GlobalExceptionHandler.java  PlayerController.java  PredictionController.java  StandingsController.java  TeamController.java  WatchlistController.java
backend/src/main/java/com/nhlpool/domain/: DraftConfig.java  DraftPick.java  DraftStatus.java  Player.java  PoolRound.java  PoolTeam.java  Prediction.java  PredictionScoringRule.java  Role.java  RoundStatus.java  ScoringRule.java  Series.java  SeriesGame.java  User.java  WatchlistEntry.java
backend/src/main/java/com/nhlpool/repository/: DraftConfigRepository.java  DraftPickRepository.java  PlayerRepository.java  PoolRoundRepository.java  PoolTeamRepository.java  PredictionRepository.java  PredictionScoringRuleRepository.java  ScoringRuleRepository.java  SeriesGameRepository.java  SeriesRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/nhlpool/service/: AuthService.java  DraftService.java  NhlApiService.java  PlayerSyncService.java  PlayoffSchedulerService.java  ScoringService.java  SeriesGameSyncService.java  SeriesSyncService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: 20260417135300_create_watchlist_entries.sql  20260417165300_add_split_avg_toi.sql  20260422032900_backfill_conn_smythe_drafted.sql
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  draft-event.service.ts  live-game.service.ts
frontend/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/draft/: draft.component.html  draft.component.scss  draft.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/my-team/: my-team.component.html  my-team.component.scss  my-team.component.ts
frontend/src/app/features/players/: players.component.html  players.component.scss  players.component.ts
frontend/src/app/features/playoff-stats/: playoff-stats.component.html  playoff-stats.component.scss  playoff-stats.component.ts
frontend/src/app/features/predictions/: predictions.component.html  predictions.component.scss  predictions.component.ts
frontend/src/app/features/register/: register.component.html  register.component.ts
frontend/src/app/features/series/: series.component.html  series.component.scss  series.component.ts
frontend/src/app/features/standings/: standings.component.html  standings.component.scss  standings.component.ts
frontend/src/app/shared/components/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts  dropdown.types.ts
frontend/src/app/shared/components/mobile-nav/: mobile-nav.component.html  mobile-nav.component.scss  mobile-nav.component.ts
frontend/src/app/shared/components/player-card/: player-card.component.html  player-card.component.scss  player-card.component.ts
frontend/src/app/shared/components/pool-badge/: pool-badge.component.html  pool-badge.component.scss  pool-badge.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
